rules += CheckScaladoc

CheckScaladoc.files = [
"github-actions/src/main/scala/com/alejandrohdezma/github/actions/base/",
"github-actions/src/main/scala/com/alejandrohdezma/github/actions/dsl/",
"github-actions/src/main/scala/com/alejandrohdezma/github/actions/events/",
"github-actions/src/main/scala/com/alejandrohdezma/github/actions/macros/",
"github-actions/src/main/scala/com/alejandrohdezma/github/actions/yaml/"
]
